USE newsagent;      

  

DROP TABLE IF EXISTS delivery_docket;   

  

DROP TABLE IF EXISTS WarningLetter;    

  

DROP TABLE IF EXISTS Invoice;    

  

DROP TABLE IF EXISTS orders;    

  

DROP TABLE IF EXISTS customer;    

  

DROP TABLE IF EXISTS publication;    

  

DROP TABLE IF EXISTS delivery_person;    

  

DROP TABLE IF EXISTS delivery_area;    

  

  

  

CREATE TABLE delivery_area (     

  

  area_id INT NOT NULL AUTO_INCREMENT,      

  

  area_address VARCHAR(45) NOT NULL,      

  

  num_of_cust INT NOT NULL,      

  

  PRIMARY KEY (area_id)     

  

);     

  

   

  

CREATE TABLE delivery_person (     

  

  delivery_person_id INT NOT NULL AUTO_INCREMENT,      

  

  delivery_person_name VARCHAR(255) NOT NULL,        

  

delivery_person_phone VARCHAR(15) NOT NULL,     

  

area_id INT,     

  

  PRIMARY KEY (delivery_person_id),     

  

  FOREIGN KEY(area_id) REFERENCES delivery_area(area_id) ON DELETE CASCADE    

  

);     

  

  

  

CREATE TABLE publication (     

  

  pub_id INT NOT NULL AUTO_INCREMENT,      

  

  pub_name VARCHAR(255) NOT NULL,      

  

  pub_price DOUBLE NOT NULL,     

  

  pub_qty INT NOT NULL,     

  

  pub_type VARCHAR(50) NOT NULL,      

  

  PRIMARY KEY (pub_id)     

  

);     

  

   

  

CREATE TABLE customer (     

  

  cust_id INT NOT NULL AUTO_INCREMENT,      

  

  cust_name VARCHAR(100) NOT NULL,      

  

  cust_address VARCHAR(255) NOT NULL,      

  

  cust_phone VARCHAR(15) NOT NULL,      

  

  cust_status VARCHAR(10) NOT NULL,    

  

  area_id INT,      

  

  PRIMARY KEY(cust_id),      

  

FOREIGN KEY(area_id) REFERENCES delivery_area(area_id) ON DELETE CASCADE    

  

);      

  

   

  

CREATE TABLE orders (      

  

  order_id INT NOT NULL AUTO_INCREMENT,      

  

  order_date DATE NOT NULL,      

  

  cust_id INT,      

  

  order_freq VARCHAR(50) NOT NULL,     

  

  order_qty INT NOT NULL,    

  

  pub_id INT,     

  

  PRIMARY KEY(order_id),      

  

  FOREIGN KEY(cust_id) REFERENCES customer(cust_id) ON DELETE CASCADE,     

  

  FOREIGN KEY(pub_id) REFERENCES publication(pub_id)  ON DELETE CASCADE    

  

);     

  

   

  

CREATE TABLE delivery_docket(   

  

docket_id INT NOT NULL AUTO_INCREMENT,   

  

    order_id INT NOT NULL,   

  

    cust_id INT NOT NULL,   

  

    pub_id INT NOT NULL,   

  

    del_date DATE NOT NULL,   

  

    del_status VARCHAR(30) NOT NULL,   

  

    PRIMARY KEY(docket_id),   

  

    FOREIGN KEY(cust_id) REFERENCES customer(cust_id) ON DELETE CASCADE,     

  

FOREIGN KEY(pub_id) REFERENCES publication(pub_id)  ON DELETE CASCADE    

  

);   

  

  

  

CREATE TABLE Invoice (    

  

    invoice_id INT AUTO_INCREMENT PRIMARY KEY,    

  

    cust_id INT NOT NULL,    

  

    order_id INT,     

  

    pub_id INT,   

  

    invoice_date DATE,    

  

    invoice_status VARCHAR(50) NOT NULL,   

  

    total_payment DECIMAL(10, 2) NOT NULL,   

  

    FOREIGN KEY(cust_id) REFERENCES customer(cust_id) ON DELETE CASCADE,    

  

    FOREIGN KEY (order_id) REFERENCES Orders(order_id) ON DELETE CASCADE,   

  

    FOREIGN KEY(pub_id) REFERENCES publication(pub_id)  ON DELETE CASCADE    

  

);    

  

   

  

CREATE TABLE WarningLetter (   

  

    warning_id INT AUTO_INCREMENT PRIMARY KEY,   

  

    reminder VARCHAR(255) NOT NULL ,  

  

    invoice_id INT NOT NULL,  

  

    FOREIGN KEY (invoice_id) REFERENCES Invoice(invoice_id) ON DELETE CASCADE   

  

);   

  

   

  

INSERT INTO delivery_area(area_id, area_address, num_of_cust) VALUES    

  

(1, 'Willow Park', 25),    

  

(2, 'Valley Court', 18),    

  

(3, 'Crystal Village', 12),    

  

(4, 'Golden Island', 30),    

  

(5, 'Grovelands', 22),    

  

(6, 'Maple Woods', 15),    

  

(7, 'Silver Lake', 20),    

  

(8, 'Eagle Heights', 28),    

  

(9, 'Sunset Ridge', 19),    

  

(10, 'Horizon Hills', 25),    

  

(11, 'Pine Grove', 17),    

  

(12, 'Lakeside Villas', 30),    

  

(13, 'Oakland Acres', 26),    

  

(14, 'Riverbend', 21),    

  

(15, 'Forest Glen', 27),    

  

(16, 'Bluewater Estates', 24),    

  

(17, 'Sunny Meadows', 29),    

  

(18, 'Autumn Fields', 18),    

  

(19, 'Hillside Terrace', 22),    

  

(20, 'Grandview Park', 20),    

  

(21, 'Cedar Springs', 23),    

  

(22, 'Fairview Gardens', 16),    

  

(23, 'Elmwood Village', 30),    

  

(24, 'Meadow Brook', 15);    

  

   

  

INSERT INTO customer VALUES    

  

(1, 'Alex Jones ', '24, Willow Park ', 089777222, 'Active ', 1),    

  

(2, 'Bonnie Smith ', '12, Maple Woods', 0882231432, 'Active ', 6),    

  

(3, 'David Gonzalez ', '6, Meadow Brook ', 0812778485, 'Active ', 24),   

  

(4, 'Michael Conner', '14, Pine Grove', 0882231432, 'Active ', 11),    

  

(5, 'Alia Sennott', '19, Maple Woods', 0882231432, 'Active ', 6),   

  

(6, 'John Smith', '32, Silver Lake', '0851234567', 'Active', 7),    

  

(7, 'Emily Johnson', '45, Horizon Hills', '0852345678', 'Active', 10),    

  

(8, 'Michael Brown', '19, Forest Glen', '0873456789', 'Inactive', 15),    

  

(9, 'Sarah Davis', '23, Cedar Springs', '0894567890', 'Active', 21),    

  

(10, 'Chris Miller', '78, Golden Island', '0895678901', 'Active', 4),    

  

(11, 'Jessica Wilson', '10, Sunny Meadows', '0866789012', 'Active', 17),    

  

(12, 'David Taylor', '5, Riverbend', '0877890123', 'Active', 14),    

  

(13, 'Ashley Martinez', '60, Autumn Fields', '0898901234', 'Active', 18),    

  

(14, 'Brian Anderson', '15, Grandview Park', '0859012345', 'Active', 20),    

  

(15, 'Laura Thomas', '28, Eagle Heights', '0860123456', 'Active', 8);   

  

    

  

   

  

INSERT INTO publication (pub_id, pub_name, pub_price, pub_qty, pub_type) VALUES      

  

(1, 'Athlone Independent', 2.50, 100, 'Daily'),      

  

(2, 'Weekly Digest', 3.75, 50, 'Weekly'),      

  

(3, 'Westmeath Monthly', 5.00, 30, 'Monthly'),   

  

(4, 'Athlone Gazette', 2.00, 120, 'Daily'),      

  

(5, 'Midlands Times', 3.00, 80, 'Daily'),      

  

(6, 'Shannon View', 3.50, 40, 'Weekly'),      

  

(7, 'Athlone Business Review', 4.50, 35, 'Monthly'),      

  

(8, 'Local Sports Weekly', 3.00, 60, 'Weekly'),      

  

(9, 'The Athlone Chronicle', 2.25, 110, 'Daily'),      

  

(10, 'Westmeath Property News', 4.00, 25, 'Monthly'),      

  

(11, 'Cultural Athlone', 3.75, 45, 'Monthly'),      

  

(12, 'Athlone Arts & Leisure', 3.50, 30, 'Weekly'),      

  

(13, 'Midlands Farming Journal', 4.25, 50, 'Monthly'),      

  

(14, 'Athlone Today', 2.75, 90, 'Daily');   

  

   

  

INSERT INTO delivery_person (delivery_person_id, delivery_person_name, delivery_person_phone, area_id) VALUES 

(1, 'Alex One', '872345678', 1),     

(2, 'Benny Two', '872345679', 2),     

(3, 'Charlie Three', '872345680', 3),     

(4, 'Daniel Four', '872345681', 4),     

(5, 'Evan Five', '872345682', 5),     

(6, 'Frank Six', '872345683', 6),     

(7, 'Grace Seven', '872345684', 7),     

(8, 'Hannah Eight', '872345685', 8),     

(9, 'Isaac Nine', '872345686', 9),     

(10, 'Jack Ten', '872345687', 10),     

(11, 'Kelly Eleven', '872345688', 11),     

(12, 'Leo Twelve', '872345689', 12),     

(13, 'Mia Thirteen', '872345690', 13),     

(14, 'Nina Fourteen', '872345691', 14),     

(15, 'Oscar Fifteen', '872345692', 15),     

(16, 'Paul Sixteen', '872345693', 16),     

(17, 'Quincy Seventeen', '872345694', 17),     

(18, 'Rachel Eighteen', '872345695', 18),     

(19, 'Sam Nineteen', '872345696', 19),     

(20, 'Tina Twenty', '872345697', 20),     

(21, 'Uma TwentyOne', '872345698', 21),     

(22, 'Victor TwentyTwo', '872345699', 22),     

(23, 'Wendy TwentyThree', '872345700', 23),     

(24, 'Xander TwentyFour', '872345701', 24);  

  

  

  

  

   

  

INSERT INTO orders ( order_id,   order_date ,   cust_id ,    order_freq , order_qty, pub_id ) VALUES   

  

(1, '2024-09-15', 1, 'Daily', 3, 1),      

  

(2, '2024-09-15', 1, 'Weekly', 5, 2),   

  

(3, '2024-09-15', 4, 'Monthly', 1, 3),   

  

(4, '2024-09-15', 2, 'Daily', 2, 4),      

  

(5, '2024-09-15', 5, 'Weekly', 4, 6),      

  

(6, '2024-09-15', 6, 'Daily', 1, 1),      

  

(7, '2024-10-20', 7, 'Monthly', 1, 8),      

  

(8, '2024-10-25', 9, 'Daily', 3, 9),      

  

(9, '2024-11-01', 8, 'Weekly', 2, 5),      

  

(10, '2024-11-05', 10, 'Monthly', 2, 7),      

  

(11, '2024-11-10', 11, 'Daily', 1, 1),      

  

(12, '2024-11-12', 12, 'Weekly', 3, 2),      

  

(13, '2024-11-14', 14, 'Monthly', 1, 3),      

  

(14, '2024-11-15', 15, 'Daily', 2, 4),  

  

(16, '2024-11-15', 5, 'Weekly', 4, 6),    

  

(17, '2024-11-16', 8, 'Monthly', 2, 7),    

  

(18, '2024-11-17', 1, 'Daily', 3, 4),   

  

(19, '2024-11-18', 2, 'Weekly', 5, 2),    

  

(20, '2024-11-18', 10, 'Daily', 2, 14),   

  

(21, '2024-11-19', 3, 'Daily', 1, 9),   

  

(22, '2024-11-20', 7, 'Weekly', 3, 8),   

  

(23, '2024-11-21', 6, 'Monthly', 2, 13),   

  

(24, '2024-11-21', 12, 'Daily', 1, 5),    

  

(25, '2024-11-22', 9, 'Weekly', 4, 12),    

  

(26, '2024-11-22', 8, 'Daily', 3, 1),   

  

(27, '2024-11-23', 4, 'Monthly', 1, 3),   

  

(28, '2024-11-23', 14, 'Daily', 2, 4),    

  

(29, '2024-11-24', 11, 'Weekly', 3, 2),   

  

(30, '2024-11-24', 15, 'Daily', 1, 14);    

  

   

  

INSERT INTO invoice (invoice_id, cust_id, order_id, pub_id, invoice_date, invoice_status, total_payment) VALUES    

  

(1, 1, 1, 1, '2023-11-20', 'PAID', 7.50),     

  

(2, 3, 2, 2, '2024-09-15', 'UNPAID', 18.75),     

  

(3, 4, 3, 3, '2024-10-03', 'ONGOING', 5.00),     

  

(4, 2, 4, 4, '2024-10-05', 'ONGOING', 4.00),     

  

(5, 5, 5, 6, '2024-10-08', 'ONGOING', 14.00),     

  

(6, 6, 6, 1, '2024-10-15', 'ONGOING', 2.50),     

  

(7, 7, 7, 8, '2024-10-20', 'ONGOING', 3.50),     

  

(8, 9, 8, 9, '2024-10-25', 'ONGOING', 6.75),     

  

(9, 8, 9, 5, '2024-11-01', 'ONGOING', 6.00),     

  

(10, 10, 10, 7, '2024-11-05', 'ONGOING', 7.00),     

  

(11, 11, 11, 1, '2024-11-10', 'ONGOING', 2.50),     

  

(12, 12, 12, 2, '2024-11-12', 'ONGOING', 11.25),     

  

(13, 14, 13, 3, '2024-11-14', 'ONGOING', 5.00),     

  

(14, 15, 14, 4, '2024-11-15', 'ONGOING', 4.00);   

  

  

  

INSERT INTO warningLetter (warning_id, reminder, invoice_id) VALUES   

  

(1, 'Payment due in 30 days.', 1),   

  

(2, 'Second reminder: Payment overdue.', 1),   

  

(3, 'Final notice: Immediate payment required, Account Suspended', 1);   

  

  

  

INSERT INTO delivery_docket VALUES   

  

(1,1,1,1, '2024-09-01', 'IN DELIVERY');   

  

  

 

 
